apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
//    compileSdkVersion 33  //as from (AGP)android gradle plugin 7 and higher compileSdkVersion changes to compileSdk
    compileSdk 33
    //buildToolsVersion "29.0.3" //not required as from (AGP)android gradle plugin 7 and higher

    defaultConfig {
        applicationId "com.mcligeyo.rsmhub"
        minSdkVersion 21
        //targetSdkVersion 33 //as from (AGP)android gradle plugin 7 and higher targetSdkVersion changes to targetSdk
        targetSdk 33
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'

}

dependencies {
    def latest_version = "1.0.1"
    def htextview_version = "0.1.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //retrofit plus gson (handle api calls)
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //kerbansview. moving image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //animate textview lib, make textview fade in
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //custom progressDialogloading view
    implementation 'com.victor:lib:1.0.4'
    //custom toasts
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //timeline view
    implementation 'com.github.vipulasri:timelineview:1.1.4'

    //AndroidRate
    implementation "com.github.hotchemi:android-rate:${latest_version}"
    //retrofit for put, androinnetworking put iliniweza, u can useandroidnetworking post t update, just make sure api is post
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firebase.for fcm token
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
}
