<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequisitionDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="55dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/requisitionDetailsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/reqDetsProfileTextView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundren"
                                android:gravity="center"
                                android:text="@string/r"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/reqDetsTitleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:maxLines="1"
                                android:paddingLeft="0dp"
                                android:text="@string/requisition_title"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5"
                            android:background="#325775" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text="DATE"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/dateReqSideTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="#969696"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5"
                            android:background="#325775" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingTop="5dp"
                            android:text="REQ_ID"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ReqIdReqDetailsSideTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="#969696"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5"
                            android:background="#325775" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text="STATUS"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/StatusReqDetailsSideTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="#969696"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".5"
                            android:background="#325775" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="REQUISITION ITEMS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReqDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/activity_requisition_details_linear_layout_with_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ReqDetailsAddItemButton"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="ADD ITEM"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/textWhite"
                    android:theme="@style/MatButton"
                    app:backgroundTint="@color/createButton4"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0dp"
                    app:contentPaddingBottom="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconTint="@color/textWhite" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ReqDetailsSubmitButton"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    android:text="SUBMIT"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/textWhite"
                    android:theme="@style/MatButton"
                    app:backgroundTint="@color/deeppurple"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="0dp" />


            </LinearLayout>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/ReqDetailsRotateLoaderLoader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:loading_color="@color/deeppurple" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>