<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brilliantWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/mainActivityKerbsImage"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/rsm_ken_burns_imageview"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_act_rsm_mune_txt"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary">
            </TextView>

            <GridView
                android:id="@+id/main_act_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginTop="15dp"
                android:columnWidth="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="10dp" />


        </LinearLayout>


</LinearLayout>