<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MatrlAppTheme">


    

        <FrameLayout
            android:id="@+id/userProfFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBarBottomNavView"

            />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBarBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_bar_menu"
        app:itemIconTint="@color/textWhite"
        app:itemTextColor="@color/textWhite"

        />







       
    
    

</RelativeLayout>