<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MatrlAppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_white_req_dets" />

                <TextView
                    android:id="@+id/fullname_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/bungee_regular"
                    android:includeFontPadding="false"
                    android:text="@string/activity_user_prof_chris_rabut"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/username_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullname_field"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="@string/activity_user_proff_chris_rabut"
                    android:textColor="#FFF"
                    android:textSize="10sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:padding="10dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:theme="@style/MatrlAppTheme"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_pending" />

                        <TextView
                            android:id="@+id/userProfilePendingAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/bungee_regular"
                            android:includeFontPadding="false"
                            android:text="$123"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/userProfilePendinTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/userProfilePendingAmountTextView"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Pending"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:theme="@style/MatrlAppTheme"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baseline_grading" />

                        <TextView
                            android:id="@+id/userProfileApprovedAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/bungee_regular"
                            android:includeFontPadding="false"
                            android:text="$123"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/userProfileApprovedTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/userProfileApprovedAmountTextView"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Approved"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/MatrlAppTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/fragmentUserProfileNameTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_user_profile_name"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/fragmentUserProfileSideNameTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="@string/fragment_user_profile_christopher_rabut"
                            android:textSize="15sp"


                            />



                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp">

                            <View
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="75dp"
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/fragmentUserProfileEmailTextTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fagment_user_profile_email"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/fragmentUserProfileSideEmailTextTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_user_profile_mcigeyochristopher_gmail_com"
                                android:textSize="15sp"
                                android:layout_marginLeft="22dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragmentUserProfileLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">

                            <View
                                android:layout_marginLeft="72dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="215dp"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/fragmentUserProfilePhoneNumTextTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_user_profile_number"
                                android:textSize="15sp"

                                />
                            <TextView
                                android:id="@+id/fragmentUserProfileSidePhoneNumTextTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_user_profile_0718522138"
                                android:textSize="15sp"
                                android:layout_marginLeft="7dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="75dp"
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>



                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/ReqDetailsSubmitButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/fragment_user_profie_logout"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/textWhite"

                app:backgroundTint="@color/yello"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="0dp" />
        </LinearLayout>


    </ScrollView>


</FrameLayout>