<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="2dp"
        app:startLineColor="@color/pink"
        app:endLineColor="@color/pink"/>

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/MatrlAppTheme"
        android:id="@+id/listViewCardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shapeAppearance="@style/AppShapeAppearance.MediumComponent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
<!--            <ImageView-->
<!--                android:id="@+id/list_view_req_expenses_img_delete"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:contentDescription="@string/list_view_req_expenses_delete_completely_button"-->
<!--                android:background="@drawable/ic_delete_forever_black_24dp" />-->
<!--            />-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                    <TextView
                        android:id="@+id/text_view_list_view_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cerclebackgroundren"
                        android:gravity="center"
                        android:text="@string/c"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_view_list_view_requisition_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="0dp"
                        android:text="Expenses Name"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />






            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="3200"
                    android:textColor="#969696"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:alpha=".5" />
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".5"
                    android:background="#325775" />
            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>