<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLayoutMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!--dont set android clickable to true in cardview, will cause on item click listener not to work-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_grid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grid_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:src="@drawable/requisition_icon"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/grid_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:text="Make Requisition"
                android:textColor="@android:color/black"
                android:textSize="9dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>